# AdapterViewLibrary

./: settings.gradle
StickyGridHeadersDemo/: .gitignore
StickyGridHeadersDemo/src/com/tonicartos/stickygridheadersexample/: ItemListFragment.java
StickyGridHeadersLibrary/: .gitignore
StickyGridHeadersLibrary/src/com/tonicartos/widget/stickygridheaders/: StickyGridHeadersBaseAdapter.java
StickyHeadersRecyclerViewLibrary/src/main/java/com/timehop/stickyheadersrecyclerview/: StickyRecyclerHeadersAdapter.java
TwoWayTableRecyclerViewDemo/: build.gradle
TwoWayTableRecyclerViewDemo/src/main/java/org/lucasr/twowayview/sample/: LayoutAdapter.java  LayoutFragment.java  MainActivity.java
TwoWayTableRecyclerViewLibrary/: build.gradle
TwoWayTableRecyclerViewLibrary/src/main/java/org/lucasr/twowayview/widget/: BaseLayoutManager.java  ItemSpacingOffsets.java  Lanes.java  TwoWayView.java
TwoWayTableRecyclerViewLibrary/src/main/java/org/lucasr/twowayview/widget/twowayview/: ClickItemTouchListener.java  ItemClickSupport.java  ItemSelectionSupport.java  TwoWayLayoutManager.java
UltimateRecyclerViewDemo/src/main/java/com/marshalchen/ultimaterecyclerview/demo/: DebugLoadMoreActivity.java  SimpleAdapter.java
UltimateRecyclerViewLibrary/src/main/java/com/marshalchen/ultimaterecyclerview/: UltimateRecyclerView.java
UltimateRecyclerViewLibrary/src/main/java/com/marshalchen/ultimaterecyclerview/dragsortadapter/: NoForegroundShadowBuilder.java
UltimateRecyclerViewLibrary/src/main/java/com/marshalchen/ultimaterecyclerview/stickyheadersrecyclerview/: StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java
(+9 files in other folders)
